<html>
<head>
	<meta charset="UTF-8">
	<title>Partner Portal</title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	      rel="stylesheet">
	<link rel="stylesheet" href="css/application.css">
</head>
<body>
<div class="wrapper">
  <div class="nav_and_main_wrapper">
  <nav class="navigation">
    <ul class="nav">
      <li class="nav__item mc_logo"><a href="#"><img class="macrium-logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-13/MR-arrows-round.png"/></a></li>
      <li class="nav__item logo"><h3>Macrium Partner Portal</h3></li>
      <section class="nav-list-items">
      <li class="nav__item"><a href="#"><i class="material-icons">home</i>Home</a></li>
      <li class="nav__item order"><a href="#"><i class="material-icons">history</i>Order History</a></li>
      <li class="nav__item"><a href="#"><i class="material-icons">people</i>Distributors</a></li>
      <li class="nav__item"><a href="#"><i class="material-icons">work</i>Resources</a></li>
      <li class="nav__item"><a href="#"><i class="material-icons">attach_money</i>Pricing</a></li>
      <li class="nav__item"><a href="#"><i class="material-icons">grade</i>Deal Registration</a></li>
      </section>
    </ul>
  </nav>
  
 <div class="main-wrapper">
  <div class="container-row1">
    <div class="tile welcome">
      <div class="tile__inner">
      <h2 class="title"> Welcome to the MVP Resellers Portal </h2>
      <div class="content">
          <p><strong>Welcome to our brand new portal for MVP Resellers!</strong></p>
          <p>This is the place where you can find all the information and resources you need to be a full-fledged Macrium Valued Partner.</p>
          <p>Among the tools you might find useful are:</p>
          <ul>
            <li>Your order history and information about upcoming renewals</li>
            <li>News and current promotions available in your region</li>
            <li>Sales and marketing tools</li>
            <li>Partner Deal Registration</li>
            <li>Generate your MVP NFR keys</li>
            <li>Pricing and distribution information</li>
          </ul>
          <p> Please contact us in case of any feedback or inquiries.</p>
     </div> <!--- end of content -->
     </div>
   </div> <!-- end of tile -->
    
   <div class="tile orders">
       <div class="tile__inner">
        <h2 class="title"> Orders </h2>
        <div class="content orders-content">
          <p class="orders__date"> 12/05/92</p>
          <hr>
          <h4 class="orders_title"> Order 1482</h4>
          <h5 class="orders_desc"> Macrium Rapid Delta Restore (RDR) The concept of RDR has been something that was thought about for quite some time here at Macrium Software...</h5>
          <hr>
          <p class="orders__date"> 05/03/17</p>
          <hr>
          <h4 class="orders_title"> Order 1992</h4>
          <h5 class="orders_desc"> Macrium Rapid Delta Restore oftware...</h5>
          <hr>
          <p class="orders__date"> 05/03/17</p>
          <hr>
          <h4 class="orders_title"> Order 1992</h4>
          <h5 class="orders_desc"> Macrium Rapidfdfd Delta Refde oftware.bought sales from their </h5>
          <hr>
            <p class="orders__date"> 05/03/17</p>
          <hr>
          <h4 class="orders_title"> Order 1992</h4>
          <h5 class="orders_desc"> Macrium Rapidfdfd Delta Refde oftware.bought sales from their </h5>
          <hr>
            <p class="orders__date"> 05/03/17</p>
          <hr>
          <h4 class="orders_title"> Order 1992</h4>
          <h5 class="orders_desc"> Macrium Rapidfdfd Delta Refde oftware.bought sales from their </h5>
          <hr>
            <p class="orders__date"> 05/03/17</p>
          <hr>
          <h4 class="orders_title"> Order 1992</h4>
          <h5 class="orders_desc"> Macrium Rapidfdfd Delta Refde oftware.bought sales from their </h5>
          <hr>
          
          
        </div> <!-- end of content -->
       </div>
 </div> <!-- end of tile -->
    
</div> <!--- end of row1 ------------------------>


  <div class="container-row2">
    
    <div class="tile pricing">
      <div class="tile__inner">
      <h2 class="title"> Pricing </h2>
      <div class="content">
        <p> Here you can find the pricing for all our products:</p>
        <ul>
          <li><strong>Workstation Products -</strong> price per license (perpetual license)</li>
          <li><strong>Server Products -</strong> price per license (perpetual license)</li>
          <li><strong>Technician Products -</strong> price per subscription (1 year)</li>
          <li><strong>CMC License Bundles -</strong> for use with Central Management Console</li>
          <li><strong>Support -</strong> price per subscription (1 year)</li>
        </ul>
        <p>Follow the link below to view all our prices.</p>
        <div class="view-more">
          <hr>
          <a href="#">Click Here to View the Pricing</a>
        </div>
      </div> <!-- end of content -->
      </div>
    </div> <!-- end of tile -->
    
    <div class="tile resources">
      <div class="tile__inner row-2__inner">
        <h2 class="title">Resources</h2>
        <div class="content row-2__content">
          <p> The right positioning and promotion of the products to the end-customers are very important. So we are here to help! On this page we will be collecting and sharing our marketing tools</p>
          <ul>
            <li>Data Sheets</li>
            <li> Email Templates </li>
            <li>Copy blocks for website and social media</li>
            <li>Logo</li>
          </ul>
          <div class="view-more">
            <hr>
            <a href="#">Click Here to View the Resources</a>
          </div>
        </div> <!-- end of content -->
      </div>
    </div> <!-- end of tile -->
    
    <div class="tile distributors">
       <div class="tile__inner row-2__inner">
       <h2 class="title">Distributors</h2>
        <div class="content">
          <img class="distributors__logo" src="images/prianto-logo-usa.png"/>
          <img class="distributors__logo" src="images/lifeboat-logo.jpg"/>
          <img class="distributors__logo" src="images/logo-naonis-it.png"/>
          <img class="distributors__logo" src="images/prianto-logo-usa.png"/>
          <img class="distributors__logo" src="images/lifeboat-logo.jpg"/>
          <img class="distributors__logo" src="images/logo-naonis-it.png"/>
          
          
          
        </div><!-- end of content -->
       </div> <!-- end of inner tile -->
    </div> <!-- end of tile -->

    
  </div> <!-- end of row2 ---------------------->
  
  <div class="container-row3">
    
     <div class="tile news">
       <div class="tile_inner row-3__inner">
         <h2 class="title"> News </h2>
         <div class="content">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum finibus massa non pellentesque. In in elit lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum et hendrerit elit, a congue neque.</p>
           <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
           <p>Proin pulvinar suscipit velit, hendrerit vestibulum dui euismod eget. Ut eget enim nulla.</p>
                   <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
           <p>Proin pulvinar suscipit velit, hendrerit vestibulum dui euismod eget. Ut eget enim nulla.</p>
         </div>
       </div> <!--end of inner tile ----> 
     </div><!--end of tile ---->
    
         <div class="tile promotions">
       <div class="tile_inner row-3__inner">
         <h2 class="title"> Promotions </h2>
         <div class="content">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum finibus massa non pellentesque. In in elit lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum et hendrerit elit, a congue neque.</p>
           <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
           <p>Proin pulvinar suscipit velit, hendrerit vestibulum dui euismod eget. Ut eget enim nulla.</p>
                   <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
           <p>Proin pulvinar suscipit velit, hendrerit vestibulum dui euismod eget. Ut eget enim nulla.</p>
         </div>
       </div> <!--end of inner tile --> 
     </div><!--end of tile --->
  </div>  <!-- end of row3 -------------->
  </div> <!-- end of mainwrapper -->
   
  </div> <!-- end of navandmainwrapper-->
  <footer>
    <p class="copyright"> &copy; Oliver Sewell 2017 </p>
  </footer>
  
</div><!-- end wrapper -->
</body>
</html>
  
</body>
</html>